<html>
    <head>
        <title>happy birthday
        </title>
        <style>
            body{
                background-color: rgb(116, 178, 236);
            }
           #image{
               width:1100px;
               height:700px;
               margin-left: 200px;
           }
           #button{
                position: absolute;
                width: 70px;
                height: 30px;
                border-radius: 36px;
                border: none;
                background-color: rgb(8, 39, 74);
                color: white;
                cursor: pointer;
                
            }
            #btn{
                text-align: right;            
                position: absolute;
                padding-left: 1420px;
            }
            
    
            
        </style>
    </head>
    <body>
        <div class="one">
        <img id="image" src="bdayjpg.jpg">

        
        </div>
        <div id="btn">
            <a href="yes.html"><button id="button" type="button"">BACK</button></a>
          </div>
    </body>
</html>