<html>
    <head>
        <title>love
        </title>
        <style>
            body{
                background-color: rgb(230, 71, 132);
            }
            #image{
                padding-left: 230px;
                padding-top: 30px;
                position: absolute;
                
            }
            #button{
                position: absolute;
                width: 70px;
                height: 40px;
                border-radius: 36px;
                border: none;
                background-color: pink;
                color: white;
                cursor: pointer;
                
            }
            #btn{
                text-align: right;
                padding-right: 120px;
                padding-top: 650px;
            }
            
        </style>
    </head>
    <body>
        <div class="one">
        <img id="image" src="wishes.jpg">
        
        </div>
        <div id="btn">
      <a href="yes.html"><button id="button" type="button"">BACK</button></a>
    </div>
    </body>
</html>