<html>
    <head>
        <title>naughty
        </title>
        <style>
            body{
                background-color: rgb(236, 116, 228);
            }
           #image{
               width:1300px;
               height:700px;
               margin-left: 110px;
           }
           #button{
                position: absolute;
                width: 70px;
                height: 30px;
                border-radius: 36px;
                border: none;
                background-color: pink;
                color: white;
                cursor: pointer;
                
            }
            #btn{
                text-align: right;
                padding-right: 100px;
                
            }
        </style>
    </head>
    <body>
        <div class="one">
        <img id="image" src="ramjpg.jpg">

        
        </div>
        <div id="btn">
            <a href="yes.html"><button id="button" type="button"">BACK</button></a>
          </div>
    </body>
</html>