<html>
    <head>
        <title>love you more and more
        </title>
        <style>
            body{
                background-color: rgb(236, 116, 228);
            }
            #image{
                height: 700px;
                width:1165px;
            }
            #button{
                position: absolute;
                width: 70px;
                height: 30px;
                border-radius: 36px;
                border: none;
                background-color: rgb(73, 102, 247);
                color: white;
                cursor: pointer;
                
            }
            #btn{
                text-align: right;
                padding-right: 85px;
                
            }
            
        </style>
    </head>
    <body>
        <div class="one">
            <video controls height="700px">
                <source id="vedio" src="videom.mp4" type="video/mp4">
            </video>
            <img id="image" src="finaljpg.jpg">

        
        </div>
        <div id="btn">
            <a href="index.html"><button id="button" type="button"">BACK</button></a>
          </div>
    </body>
</html>